# API key for accessing the Alpha Vantage API
# Replace with your own Alpha Vantage API key
api.key=D0ITI6V86EDYWWKY

# Base URL for Alpha Vantage API requests
# This is the URL used to retrieve stock data from Alpha Vantage
api.base_url=https://www.alphavantage.co/query
