# stocksignal

./: README.md
stocksignal/: pom.xml
stocksignal/src/main/java/com/stocksignal/: Main.java
stocksignal/src/main/java/com/stocksignal/backtesting/: BacktestEngine.java
stocksignal/src/main/java/com/stocksignal/configuration/: AppConfig.java
stocksignal/src/main/java/com/stocksignal/data/: AlphaVantageClient.java  AlphaVantageFetcher.java  DataCollector.java  DataPreprocessor.java  StockData.java  StockDataParser.java
stocksignal/src/main/java/com/stocksignal/evaluation/: PerformanceMetrics.java  RiskManagement.java
stocksignal/src/main/java/com/stocksignal/exceptions/: ConfigurationException.java  DataProcessingException.java  TradingException.java
stocksignal/src/main/java/com/stocksignal/execution/: DiscordNotifier.java  TradeNotifier.java
stocksignal/src/main/java/com/stocksignal/indicators/: Indicator.java
stocksignal/src/main/java/com/stocksignal/indicators/economic/: GDPGrowth.java  InterestRate.java
stocksignal/src/main/java/com/stocksignal/indicators/fundamental/: EarningsGrowth.java  PERatio.java  PE_Ratio.java
stocksignal/src/main/java/com/stocksignal/indicators/technical/: EMACalculator.java  MACD.java  MovingAverage.java  RSI.java  SMA.java  SignalLineCalculator.java
stocksignal/src/main/java/com/stocksignal/strategies/: CentralAggregateStrategy.java  GoldenCrossStrategy.java  Strategy.java  TrendFollowingStrategy.java  ValueInvestingStrategy.java
stocksignal/src/main/java/com/stocksignal/utils/: AppLogger.java  Logger.java
stocksignal/src/main/resources/: config.properties
